{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gscp",
  "version": "1.2.0",
  "identifier": "com.gscp.desktop",
  "build": {
    "frontendDist": "../../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "GSCP",
        "width": 520,
        "height": 613,
        "minWidth": 440,
        "minHeight": 320,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
